<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Покупка билета</title>
</head>
<body>
<div class="card">
    <h2>Покупка билета</h2>
    <form action="/order/create" method="post">
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phoneNumber" required>
        </div>

        <div class="form-group">
            <label for="firstPoint">Откуда:</label>
            <input type="text" id="firstPoint" name="firstPoint" required>
        </div>

        <div class="form-group">
            <label for="fromTime">Время отправления:</label>
            <input type="text" id="fromTime" name="fromTime" required>
        </div>

        <div class="form-group">
            <label for="lastPoint">Куда:</label>
            <input type="text" id="lastPoint" name="lastPoint" required>
        </div>

        <div class="form-group">
            <label for="whereTime">Время прибытия:</label>
            <input type="text" id="whereTime" name="whereTime" required>
        </div>

        <div class="form-group" align="center">
            <input type="submit" value="Забронировать">
        </div>
    </form>
</div>

<style>
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 45px;
        max-width: 600px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #ff521f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
    body{
        height: 100%;
        background-color: #0c73fe;
        color: white;
        font-family: Ubuntu;
    }
</style>



</body>
</html>